# Secure-File-Transfer-Application-Using-Hybrid-Cryptography-and-2FA

./: .gitognore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/auth/filetransfertyitf4c8deaf/: parameters.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/auth/filetransfertyitf4c8deaf/: filetransfertyitf4c8deaf-cloudformation-template.yml
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/s3/: parameters.json
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filetransfer/: BaseActivity.java  ForgetActivity.java  MainActivity.java  SharedPref.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/filetransfer/Internet/: ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/com/example/filetransfer/adapter/: ReceiveAdapter.java  SentAdapter.java
app/src/main/java/com/example/filetransfer/fragments/: ReceiveFragment.java  SendFragment.java  SettingFragment.java
app/src/main/java/com/example/filetransfer/model/: Receive.java  Sent.java  User.java  UserData.java
app/src/main/java/com/example/filetransfer/notification/: Constants.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationApi.java  NotificationData.java  PushNotification.java  RetrofitInstance.java
app/src/main/java/com/example/filetransfer/utils/: CustomEncrypt.java  EncryptionUtils.java  InternetUtils.java  Utils.java
app/src/main/res/drawable/: ic_avatar.xml  selector_receive.xml  selector_send.xml  selector_settings.xml  sign_up_svg.xml
app/src/main/res/layout/: activity_base.xml  activity_forget.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_recieve.xml  fragment_send.xml  fragment_setting.xml  receive_item.xml  sent_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
